.syntax--html {
  .syntax--tag {
    color: @hue-5;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @hue-6;
  }

  .syntax--meta.syntax--toc-list.syntax--id {
    color: @hue-4;
  }

  .syntax--meta.syntax--scope.syntax--between-tag-pair {
    color: @hue-5;
  }

  .syntax--meta.syntax--tag.syntax--block.syntax--any {
    color: @hue-5;
  }
}
