.syntax--java {
  .syntax--entity.syntax--name.syntax--class {
    color: @hue-1;
  }

  .syntax--storage.syntax--type {
    color: @hue-3;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @hue-3;
  }

  .syntax--meta.syntax--method {
    color: @hue-3;

    &.syntax--identifier {
      color: white;
    }

    &.syntax--body {
      color: @hue-3;
    }
  }

  .syntax--method-call {
    color: @hue-3;
  }

  .syntax--variable.syntax--parameter {
    color: @hue-3;
  }
}
