.syntax--js {
  .syntax--storage.syntax--type.syntax--arrow {
    color: @hue-3;
  }

  .syntax--meta.syntax--export {
    color: white;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @hue-2;
  }

  .syntax--object .syntax--string {
    color: @hue-2;
  }

  .syntax--class {
    color: @hue-2;
  }

  .syntax--attribute-name {
    color: @hue-3;
  }
}
