// Code Hues
@hue-1: hsl(220, 100%, 85%);
@hue-1-2: hsl(307, 44%, 64%);

@hue-2: hsl(175, 100%, 76%);
@hue-2-2: hsl(171, 56%, 45%);

@hue-3: hsl(9, 100%, 73%);

@hue-4: hsl(45, 100%, 76%);
@hue-4-2: hsl(37, 96%, 61%);

@hue-5: hsl(345, 75%, 64%);
@hue-5-2: hsl(360, 90%, 66%);

@hue-6: hsl(75, 59%, 58%);

// Blues
@blue-1: hsl(198, 66%, 59%);

@blue-2: hsl(204, 46%, 23%);
@blue-2-2: hsl(203, 46%, 15%);

@blue-3: #1f1e2d;
@blue-3-2: #15141e;

// Greys
@grey1: hsl(180, 2%, 92%);
@grey2: hsl(210, 2%, 84%);
@grey3: hsl(220, 2%, 75%);
@grey4: hsl(220, 2%, 59%);
@grey5: hsl(240, 2%, 25%);
@grey6: hsl(240, 2%, 18%);
