@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: @grey2;
@syntax-background-color: @blue-3;

// Guide colors
@syntax-indent-guide-color: @grey5;
@syntax-invisible-character-color: @grey5;

// For find and replace markers
@syntax-result-marker-color: @grey1;
@syntax-result-marker-color-selected: white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-1;
@syntax-color-added: @hue-6;
@syntax-color-modified: @hue-3;
@syntax-color-removed: @hue-5-2;
